@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'
@import '../../assets/styles/media-query'

.cloud-tags
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	margin-bottom: 40px
	padding-right: 40px
	max-height: 50px
	overflow: hidden
	position: relative
	@include hover-animation
	@include mobile-screen
		overflow-x: auto
		flex-wrap: nowrap
		padding-right: 0

	&.opened
		max-height: 450px
		@include mobile-screen
			max-height: 50px

	.icon-see-more
		width: 46px
		height: 46px
		display: inline-block
		overflow: hidden
		text-align: center
		position: absolute
		right: 0
		top: 0
		z-index: 5
		font-size: 4rem
		color: $black
		cursor: pointer
		@include hover-animation
		@include mobile-screen
			display: none

		&:hover
			background-color: $light-gray

	li
		list-style: none
		display: inline-flex
		background-color: $light-gray
		font-size: 1.4rem
		font-weight: 300
		margin: 0 7px 7px 0
		white-space: nowrap
		padding: 15px
		color: $black
		@include hover-animation
		cursor: pointer

		&:last-child
			margin-right: 0px

		&:hover,
		&.cloud-tags--active
			background-color: $black
			color: $white

