@import '../../assets/styles/colors'
@import '../../assets/styles/media-query'

header
	background-color: $white
	padding: 20px 0
	width: 100%
	box-shadow: 0 0 15px $gray

	.wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		position: relative

		h1
			font-size: 2rem
			text-transform: uppercase
			font-weight: 400
			@include mobile-screen
				width: 100%
				text-align: center

			a
				text-decoration: none
				color: $black

				.icon-book-opened
					float: left
					font-size: 2.5rem
					margin-right: 10px
