@import '../../assets/styles/colors'

#search-page
	.no-results
		width: 100%
		margin-bottom: 35px
		width: 100%
		background-color: $white
		color: $black
		list-style: none
		padding: 50px

		p
			font-size: 1.5rem
			color: $black
			text-align: center

			strong
				font-weight: 600
				text-transform: uppercase
