@import '../../assets/styles/media-query'

#search-page
	.search-page-results
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		overflow: hidden
		margin-bottom: 35px

	ul
		display: flex
		width: 100%
		flex-wrap: wrap

		li
			@include mobile-screen
				width: 155px

			.book-wrapper
				@include mobile-screen
					padding: 10px

				img
					@include mobile-screen
						width: 133px
						height: 202px
