@import '../../../assets/styles/colors'
@import '../../../assets/styles/media-query'

.search-label
	position: relative
	@include mobile-screen
		width: 100%
		margin-top: 15px

	.search-input
		padding-right: 40px !important

	.icon-search
		font-size: 2.5rem
		position: absolute
		top: 6px
		right: 6px
		color: $gray
