@import '../../assets/styles/colors'
@import '../../assets/styles/media-query'

footer
	background-color: $black
	padding: 20px 0
	width: 100%
	position: absolute
	bottom: 0
	left: 0

	p
		color: $white
		font-size: 1.2rem
		@include mobile-screen
			text-align: center
