@import '../../assets/styles/colors'
@import '../../assets/styles/media-query'

.search-label
	position: relative

	.search-input
		padding-right: 40px !important
		@include mobile-screen
			margin-top: 15px

	.icon-search
		font-size: 2.5rem
		position: absolute
		top: 6px
		right: 6px
		color: $gray
