@import './colors'

main
	display: block
	width: 100%
	padding: 30px 0

	h1,
	h2
		width: 100%
		color: $black
		font-size: 1.6rem
		font-weight: 400
		padding-bottom: 10px
		margin-bottom: 15px
		text-transform: uppercase
		border-bottom: 1px solid $gray

	p
		font-size: 1.4rem
