@font-face
	font-family: 'MyReads'
	src:  url('../fonts/MyReads.eot?loyyrg')
	src:  url('../fonts/MyReads.eot?loyyrg#iefix') format('embedded-opentype'),
	url('../fonts/MyReads.ttf?loyyrg') format('truetype'),
	url('../fonts/MyReads.woff?loyyrg') format('woff'),
	url('../fonts/MyReads.svg?loyyrg#MyReads') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'MyReads' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-book-opened:before
	content: "\e900"

.icon-search:before
	content: "\e901"
